# Environment
NODE_ENV=development
PORT=3001

# Database
MONGODB_URI=mongodb+srv://shenryvladimil_db_user:DgvIRzcOXPOOshtB@cluster0.drmyunc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://admin:password123@mongodb:27017/wallet-db?authSource=admin

# Security
JWT_SECRET=your-super-secret-jwt-key
BCRYPT_ROUNDS=10

TOKEN_EXPIRY_MINUTES=15
API_KEY=re_4KNQKXx6_CQ4uFzaCZdCSPhAWrXpzi59Z
TIMEOUT_MIDDLEWARE=30000
