# Environment
NODE_ENV=development
PORT=3001

# Database
# For Docker Compose (local MongoDB)
MONGODB_URI=mongodb://localhost:27017/virtual-wallet

# Security
JWT_SECRET=your-super-secret-jwt-key
BCRYPT_ROUNDS=10

TOKEN_EXPIRY_MINUTES=15
API_KEY=re_4KNQKXx6_CQ4uFzaCZdCSPhAWrXpzi59Z
TIMEOUT_MIDDLEWARE=30000
